# ssmgrogshop

./: .classpath  .mymetadata  .project  pom.xml
.myeclipse/profiler/: ssmgrogshop on Tomcat  7.x.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/jsp/commodity/: list.jsp
WebRoot/WEB-INF/jsp/main/: main.jsp
WebRoot/WEB-INF/jsp/passenger/: list.jsp
doc/数据库/pdm/: 酒店管理数据库设计.pdm
doc/计划书和需求/: 酒店管理.docx
src/: log4j.properties  spring-mybatis.xml
src/com/gx/dao/: PredetermineDao.java
src/com/gx/mapping/: StayRegisterMapper.xml
src/com/gx/service/: PredetermineService.java
src/com/gx/service/impl/: PredetermineServiceImpl.java
src/com/gx/web/: DateView.java  Predetermine.java  StayRegister.java
src/main/java/com/gx/dao/: PredetermineDao.java
src/main/java/com/gx/mapping/: StayRegisterMapper.xml
src/main/java/com/gx/service/: PredetermineService.java
src/main/java/com/gx/service/impl/: PredetermineServiceImpl.java
src/main/java/com/gx/web/: DateView.java  Predetermine.java  StayRegister.java
src/main/resources/: jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/commodity/: list.jsp
src/main/webapp/WEB-INF/jsp/dateview/: shili.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
